<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i,500,500i,700,700i"
      rel="stylesheet"
    />
    <title>Email responsivo</title>

    <style type="text/css" media="screen">
      /* Estilos basicos */
      body {
        padding: 0 !important;
        margin: 0 !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        background: #ffffff;
        -webkit-text-size-adjust: none;
      }

      img {
        image-rendering: -webkit-optimize-contrast;
      }

      a {
        color: #000001;
        text-decoration: none;
      }

      p {
        padding: 0 !important;
        margin: 0 !important;
        background-color: inherit;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .mcnPreviewText {
        display: none !important;
      }

      .btn-primario {
        margin: 0 auto;
        background: #375d9e;
        border-radius: 50px;
        width: 220px;
      }

      .btn-int {
        text-align: center;
        padding: 10px;
        color: #fff;
      }

      .btn-int a {
        color: #fff;
      }

      .colortexto {
        color: #009fbd;
      }

      .bradius {
        border-radius: 15px;
      }

      .bg-rrss {
        background: #009fbd;
      }

      .img-margin {
        margin-top: 50px;
      }

      @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
        .mobile-shell {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-center {
          text-align: center !important;
        }

        .text3,
        .text-footer,
        .text-header {
          text-align: center !important;
        }

        .center {
          margin: 0 auto !important;
        }

        .td {
          width: 100% !important;
          min-width: 100% !important;
        }

        .m-br-15 {
          height: 15px !important;
        }

        .p0 {
          padding: 0 !important;
        }

        .p30-15 {
          padding: 30px 15px !important;
        }

        .p30-15-0 {
          padding: 30px 15px 0px 15px !important;
        }

        .p40 {
          padding-bottom: 30px !important;
        }

        .pb20 {
          padding: 10px !important;
        }

        .box,
        .footer,
        .p15 {
          padding: 15px !important;
        }

        .h2-white {
          font-size: 40px !important;
          line-height: 44px !important;
          text-align: center !important;
        }

        .h2 {
          font-size: 42px !important;
          line-height: 50px !important;
        }

        .m-td,
        .m-hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
          min-height: 0 !important;
        }

        .m-block {
          display: block !important;
        }

        .container {
          padding: 0px !important;
        }

        .separator {
          padding-top: 30px !important;
        }

        .fluid-img img {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .column,
        .column-top,
        .column-dir,
        .column-empty,
        .column-empty2,
        .column-bottom,
        .column-dir-top,
        .column-dir-bottom {
          float: left !important;
          width: 100% !important;
          display: block !important;
        }

        .column-empty {
          padding-bottom: 10px !important;
        }

        .column-empty2 {
          padding-bottom: 30px !important;
        }

        .content-spacing {
          width: 15px !important;
        }
      }
    </style>
  </head>

  <body
    class="body"
    style="
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #ffffff;
      -webkit-text-size-adjust: none;
    "
  >
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      bgcolor="#ffffff"
    >
      <td align="center">
        <table
          width="00"
          border="0"
          cellspacing="0"
          cellpadding="0"
          class="mobile-shell"
          style="border: 1px solid #ccc"
        >
          <tr>
            <td
              class="td"
              bgcolor="#fff"
              style="
                width: 600px;
                min-width: 0px;
                font-size: 0pt;
                line-height: 0pt;
                padding: 0;
                margin: 0;
                font-weight: normal;
              "
            >
              <div
                class="fluid-img pb20"
                style="font-size: 0pt; line-height: 0pt; text-align: center"
              >
                <img
                  src="http://medxapp.cl/assets/images/medx%20(8).png"
                  width="150px"
                  height="auto"
                  alt=""
                  class="img-margin"
                />
              </div>
              <table
                width="100%"
                border="0"
                cellspacing="0"
                cellpadding="0"
                bgcolor="#ffffff"
                style="border-radius: 15px"
              >
                <tr>
                  <td class="p0">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tr>
                        <td
                          class="h5 center blue p30-15"
                          style="
                            font-family: 'Helvetica Neue', Helvetica, Arial,
                              sans-serif;
                            font-size: 16px;
                            line-height: 22px;
                            text-align: justify;
                            color: #706f6f;
                            padding: 30px 20px;
                          "
                        >
                          <center>
                            <h3>Nuevo correo de contacto recibido</h3>
                          </center>
                          <p><b>Nombre:</b> {{nombre}} {{apellido}}</p>
                          <p><b>Telefono:</b> {{telefono}}</p>
                          <p><b>Correo:</b> {{correo}}</p>
                          <p><b>Mensaje:</b> {{mensaje}}</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <table
            width="100%"
            height="40px"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="mobile-shell"
          >
            <tr>
              <td
                class="bg-rrss"
                style="
                  padding: 10px;
                  color: #6c6c6c;
                  font-family: Verdana, Geneva, sans-serif;
                  font-size: 10px;
                  text-align: center;
                "
              >
                <a
                  href="https://instagram.com/medxapp_cl?igshid=MzRlODBiNWFlZA=="
                >
                  <img
                    src="https://img.icons8.com/?size=512&id=Xy10Jcu1L2Su&format=png"
                    width="20px"
                  />
                </a>
              </td>
            </tr>
          </table>
        </table>
      </td>
    </table>
  </body>
</html>
